<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VXM7L2MNQZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VXM7L2MNQZ');
</script>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Yammee Food</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            margin: 30px;
            padding: 10px;
            background-image: url('YF01.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #DA291C;
            font-family: 'Roboto', sans-serif;
        }

        #jobOpenings {
            text-align: center;
            margin-top: 50px;
        }

        #jobList {
            list-style-type: none;
            padding: 0;
        }

        #jobList li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #DA291C;
            font-weight: bold; /* Adding bold for better visibility */
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="jobOpenings">
        <h2>Job Openings</h2>
        <ul id="jobList">
            <li><a href="seniorcook.html">Senior Cook</a></li>
            <li><a href="cashier.html">Cashier</a></li>
            <!-- Add more job positions as needed -->
        </ul>        
    </div>
</body>
</html>
